* {
    font-family: montserrat;
}

body {
    background: f1fbff;    
}

.section-padding {
    padding: 100px 0;
}

.carousel-item {
    /* resimlerin sınıfı */
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    /*yazının yeri orta mı sag mı sol mu */
    bottom: 220px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before {
    /* resim sınıfının annesi*/
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;

}

.navbar-nav a {
    /* Nav barın içindeki a taglarındaki yazılar */
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-light .navbar-brand {
    /* sarı siyah yazılan loremipsum yazınısın konumu vs ile ilgili konular */
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-left: 50px;

}

.w-100 {
    height: 100vh;

}

/*=========responsive===========*/
@media only screen and (max-widht: 767px) {
    .navbar-nav {
        text-align: center;
    }

    .carousel-caption {
        bottom: 125px;
    }

    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        font-weight: 1.6;
        font-size: 12px;
    }
}
.service .card-body{
    font-size: 50px;
}

.portfolio img{
    height: 350px;
}
